# Multi-stage build for the Celery training worker.
# Runtime is the official PyTorch+CUDA image so torch/torchvision are pre-installed
# with matching CUDA ABI. Weights live on a mounted volume.

# ---------- Stage 1: builder ----------
FROM python:3.11-slim AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ cmake git wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements.txt .

# torch/torchvision come from the PyTorch base — strip them to avoid CPU-wheel overrides.
RUN pip install --upgrade pip setuptools wheel \
 && grep -viE '^(torch|torchvision)([<>=!~ ].*)?$' requirements.txt > /tmp/req.txt \
 && pip install --default-timeout=1000 --retries 5 \
        --prefix=/install -r /tmp/req.txt \
 && pip install --default-timeout=1000 --retries 5 \
        --prefix=/install 'ultralytics>=8.0.0' 'opencv-python-headless>=4.7.0' \
     'celery[redis]>=5.3.0' 'redis>=5.0.0' 'flower>=2.0.0' \
 && pip install --default-timeout=1000 --retries 5 \
     --prefix=/install 'openmim>=0.3.9' 'mmengine>=0.10.5' 'mmdet>=3.3.0' 'mmcv-lite>=2.1.0' 'mmyolo>=0.6.0'

# ---------- Stage 2: runtime ----------
FROM pytorch/pytorch:2.7.1-cuda12.6-cudnn9-runtime AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/opt/lai/lib/python3.11/site-packages \
    PATH=/opt/lai/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 \
        libfontconfig1 libice6 git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /install /opt/lai
COPY . .

RUN mkdir -p /app/projects /app/data /app/models /app/ai_models/depth_estimation /app/runs

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health-check')" || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
